#let's just assume that m is 10
#theta_0 and theta_1 are random numbers at fist

x=[2104,1416,1534,852];
y =[460,232,315,178];
plot(x,y,'y*');
hold on
n = 4;
alpha = 0.3;
theta1 = 0.2;
theta0 = 100;

tmp = -100;
e = 0.0001;
while abs(theta0+theta1*x(1)-y(1))>e
        sum1 = 0;
    	sum2 = 0;
	for j = 1:n
 	    k = (theta0+theta1*x(j)-y(j));
            sum1 =sum1+ k;
            sum2 +=k*x(j);
	end
    theta0 = theta0-alpha*sum1/n;
    theta1 = theta1 - alpha*sum2/n;
printf("you get theta0 is %f,theta1 is %f\n",theta0,theta1);
end

xx = 0:0.1:100;
yy = theta0+theta1.*xx;
plot(xx,yy,'r');
pause(10)
